<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Demonstration</title>
</head>
<body>
    <!-- type '!' for boilerplate -->
    <h1>Welcome, I'm Majo.</h1>
    <h2>I live in Kawit, Cavite.</h2>
</body>
</html>